[client]
default-character-set=utf8
[mysql]
default-character-set=utf8

[mysqld]
port=3306
basedir=C:/Program Files/MySQL/mysql-5.7.32-winx64
datadir=C:/Program Files/MySQL/mysql-5.7.32-winx64/data
max_connections=200
max_connect_errors=10
character-set-server=utf8
default-storage-engine=INNODB
server-id=1
loose_mysqlx_port=33060